src/pages/dsa/dsa.pug
extends ../layout.pug

block content
	include ../../components/photoItem/photoItem.pug
	include ../../components/icon/icon.pug
	include ../../components/list/list.pug
	.dsa-page
		.container
			h1.title ДЕТСКАЯ СПОРТИВНАЯ АКАДЕМИЯ (ДСА)
			.dsa-items
				+photoItem({
					'text': '<p>В нашем клубе создана комната для детей «Лидерландия», где вы можете оставить ребенка во время посещения нашего клуба. Теперь вы не будете беспокоиться о том, чем занять вашего малыша пока вы тренируетесь. Мы берём это на себя! В то время пока вы занимаетесь, ваш ребенок будет находиться в компании сверстников и нашего сотрудника, который присмотрит за порядком.</p>',
					'image': './assets/images/content/dsa',
					'right': '_right'
				})
			.dsa-sections
				.dsa-subtitle НАПРАВЛЕНИЯ
				ul.dsa-sections__list
					li.dsa-sections__list--item
						span
							+icon('ring')
						p.dsa-sections__list--text единоборства (дзюдо, самбо, ушу, айкидо, бокс и т.д.)
					li.dsa-sections__list--item
						span
							+icon('gym')
						p.dsa-sections__list--text функциональный  тренинг (ОФП)
					li.dsa-sections__list--item
						span
							+icon('gymnastic')
						p.dsa-sections__list--text художественная гимнастика
					li.dsa-sections__list--item
						span
							+icon('hammock')
						p.dsa-sections__list--text фитнес в подвесных гамаках (антигравити)
					li.dsa-sections__list--item
						span
							+icon('dance')
						p.dsa-sections__list--text танцы (хореография для детей и подростков, современный танец, BreakDance)
					li.dsa-sections__list--item
						span
							+icon('hockey')
						p.dsa-sections__list--text хоккей
			.dsa-codex
				.dsa-subtitle КОДЕКС ВОСПИТАННИКА ДСА
				.dsa-codex__content
					.dsa-codex__list
						+list([
							'вежливость',
							'благородство',
							'смелость',
							'мужество',
							'сила и честь',
							'трудолюбие',
							'скромность',
							'почтение к родителям и тренеру',
							'уважение к флагу и гимну России'
						])
						a.dsa__link(href="javsacript:void(0)") Расписание тренировок
					.dsa-codex__oath
						.dsa-codex__oath--title Клятва секции единоборств
						p.dsa-codex__oath--text «Я, воспитанник Детской Спортивной Академии, клянусь!<br>Чтить и соблюдать кодекс ДСА и традиции боевых искусств. Применять боевые приемы только для защиты и обороны, добиваться высоких результатов в учебе и спорте, быть верным дружбе, защищать слабых, быть достойным воспитанником ДСА и гражданином России. Клянусь! Клянусь! Клянусь!»
			.dsa-partners
				.title ПАРТНЕРЫ ДЕТСКОЙ СПОРТИВНОЙ АКАДЕМИИ
				.dsa-partners__list
					.dsa-partners__item
						.dsa-partners__item--name
							+icon('hockey')
							| Хоккейный клуб «Гранд Каньон»
						a.dsa__link(href="javsacript:void(0)") Перейти на сайт клуба
					.dsa-partners__item
						.dsa-partners__item--name
							+icon('ice-rink')
							| Школа фигурного катания «Династия»
						a.dsa__link(href="javsacript:void(0)") Перейти на сайт клуба

dist/dsa.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Leader Sport</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="loading">
    <header class="header" id="header">
      <div class="header__inner">
        <div class="container"><a class="header__logo" href="https://kindofheaven.ru/leader">
            <svg class="icon logo">
              <use xlink:href="./assets/images/template/sprite.svg#logo"></use>
            </svg></a>
          <div class="header__info"><a class="header__info--phone" href="tel:88123801027">8 (812) 380-10-27</a><a class="header__info--callback" id="callback" href="javascript:void(0)">Обратный звонок</a></div>
        </div>
      </div>
      <nav class="navigation header__navigation" id="nav">
        <ul class="navigation__list" id="navList">
          <li class="navigation__item"><a class="navigation__link" href="http://kindofheaven.ru/leader/stock.html">Акции</a></li>
          <li class="navigation__item"><a class="navigation__link" href="javascript:void(0)">Расписание</a></li>
          <li class="navigation__item has_submenu"><a class="navigation__link" href="javascript:void(0)">Услуги</a>
            <ul class="navigation__submenu">
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/gym.html">Тренажерный зал</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/group.html">Групповые занятия</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/functional.html">Функциональный тренинг</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/yoga.html">Йога в гамаках</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/fighting.html">Единоборства</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Массаж</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Лечебная физкультура</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Спортивная медицина</a></li>
            </ul>
          </li>
          <li class="navigation__item"><a class="navigation__link" href="http://kindofheaven.ru/leader/subscriptions.html">Абонементы</a></li>
          <li class="navigation__item has_submenu"><a class="navigation__link" href="javascript:void(0)">Детям</a>
            <ul class="navigation__submenu">
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/dsa.html">Детская спортивная академия</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/dsatimetable.html">Расписание занятий ДСА</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/childroom.html">Детская комната</a></li>
            </ul>
          </li>
          <li class="navigation__item"><a class="navigation__link" href="javascript:void(0)">Галерея</a></li>
          <li class="navigation__item"><a class="navigation__link" href="javascript:void(0)">Команда</a></li>
          <li class="navigation__item has_submenu"><a class="navigation__link" href="javascript:void(0)">Информация</a>
            <ul class="navigation__submenu">
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/news.html">Новости</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Правила посещения детских секций</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Правила клуба</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Документы</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Политика конфиденциальности</a></li>
            </ul>
          </li>
          <li class="navigation__item"><a class="navigation__link" href="javascript:void(0)">Контакты</a></li>
        </ul><a class="navigation__hamburger" id="hamburger" href="javascript:void(0)">
          <svg class="icon exit">
            <use xlink:href="./assets/images/template/sprite.svg#exit"></use>
          </svg>
          <svg class="icon hamburger">
            <use xlink:href="./assets/images/template/sprite.svg#hamburger"></use>
          </svg></a>
      </nav>
    </header>
    <div class="dsa-page">
      <div class="container">
        <h1 class="title">ДЕТСКАЯ СПОРТИВНАЯ АКАДЕМИЯ (ДСА)</h1>
        <div class="dsa-items">
              <div class="photo-item _right">
                <div class="photo-item__image">
                  <picture>
                    <source srcset="./assets/images/content/dsa.webp" type="image/webp">
                    <source srcset="./assets/images/content/dsa.jpg" type="image/jpeg"><img src="./assets/images/content/dsa.jpg" alt="Photo item">
                  </picture>
                </div>
                <div class="photo-item__content"><p>В нашем клубе создана комната для детей «Лидерландия», где вы можете оставить ребенка во время посещения нашего клуба. Теперь вы не будете беспокоиться о том, чем занять вашего малыша пока вы тренируетесь. Мы берём это на себя! В то время пока вы занимаетесь, ваш ребенок будет находиться в компании сверстников и нашего сотрудника, который присмотрит за порядком.</p></div>
              </div>
        </div>
        <div class="dsa-sections">
          <div class="dsa-subtitle">НАПРАВЛЕНИЯ</div>
          <ul class="dsa-sections__list">
            <li class="dsa-sections__list--item"><span>
                    <svg class="icon ring">
                      <use xlink:href="./assets/images/template/sprite.svg#ring"></use>
                    </svg></span>
              <p class="dsa-sections__list--text">единоборства (дзюдо, самбо, ушу, айкидо, бокс и т.д.)</p>
            </li>
            <li class="dsa-sections__list--item"><span>
                    <svg class="icon gym">
                      <use xlink:href="./assets/images/template/sprite.svg#gym"></use>
                    </svg></span>
              <p class="dsa-sections__list--text">функциональный  тренинг (ОФП)</p>
            </li>
            <li class="dsa-sections__list--item"><span>
                    <svg class="icon gymnastic">
                      <use xlink:href="./assets/images/template/sprite.svg#gymnastic"></use>
                    </svg></span>
              <p class="dsa-sections__list--text">художественная гимнастика</p>
            </li>
            <li class="dsa-sections__list--item"><span>
                    <svg class="icon hammock">
                      <use xlink:href="./assets/images/template/sprite.svg#hammock"></use>
                    </svg></span>
              <p class="dsa-sections__list--text">фитнес в подвесных гамаках (антигравити)</p>
            </li>
            <li class="dsa-sections__list--item"><span>
                    <svg class="icon dance">
                      <use xlink:href="./assets/images/template/sprite.svg#dance"></use>
                    </svg></span>
              <p class="dsa-sections__list--text">танцы (хореография для детей и подростков, современный танец, BreakDance)</p>
            </li>
            <li class="dsa-sections__list--item"><span>
                    <svg class="icon hockey">
                      <use xlink:href="./assets/images/template/sprite.svg#hockey"></use>
                    </svg></span>
              <p class="dsa-sections__list--text">хоккей</p>
            </li>
          </ul>
        </div>
        <div class="dsa-codex">
          <div class="dsa-subtitle">КОДЕКС ВОСПИТАННИКА ДСА</div>
          <div class="dsa-codex__content">
            <div class="dsa-codex__list">
                  <ul class="list">
                    <li class="list__item"><span class="list__item--mark"></span>вежливость</li>
                    <li class="list__item"><span class="list__item--mark"></span>благородство</li>
                    <li class="list__item"><span class="list__item--mark"></span>смелость</li>
                    <li class="list__item"><span class="list__item--mark"></span>мужество</li>
                    <li class="list__item"><span class="list__item--mark"></span>сила и честь</li>
                    <li class="list__item"><span class="list__item--mark"></span>трудолюбие</li>
                    <li class="list__item"><span class="list__item--mark"></span>скромность</li>
                    <li class="list__item"><span class="list__item--mark"></span>почтение к родителям и тренеру</li>
                    <li class="list__item"><span class="list__item--mark"></span>уважение к флагу и гимну России</li>
                  </ul><a class="dsa__link" href="javsacript:void(0)">Расписание тренировок</a>
            </div>
            <div class="dsa-codex__oath">
              <div class="dsa-codex__oath--title">Клятва секции единоборств</div>
              <p class="dsa-codex__oath--text">«Я, воспитанник Детской Спортивной Академии, клянусь!<br>Чтить и соблюдать кодекс ДСА и традиции боевых искусств. Применять боевые приемы только для защиты и обороны, добиваться высоких результатов в учебе и спорте, быть верным дружбе, защищать слабых, быть достойным воспитанником ДСА и гражданином России. Клянусь! Клянусь! Клянусь!»</p>
            </div>
          </div>
        </div>
        <div class="dsa-partners">
          <div class="title">ПАРТНЕРЫ ДЕТСКОЙ СПОРТИВНОЙ АКАДЕМИИ</div>
          <div class="dsa-partners__list">
            <div class="dsa-partners__item">
              <div class="dsa-partners__item--name">
                    <svg class="icon hockey">
                      <use xlink:href="./assets/images/template/sprite.svg#hockey"></use>
                    </svg>Хоккейный клуб «Гранд Каньон»
              </div><a class="dsa__link" href="javsacript:void(0)">Перейти на сайт клуба</a>
            </div>
            <div class="dsa-partners__item">
              <div class="dsa-partners__item--name">
                    <svg class="icon ice-rink">
                      <use xlink:href="./assets/images/template/sprite.svg#ice-rink"></use>
                    </svg>Школа фигурного катания «Династия»
              </div><a class="dsa__link" href="javsacript:void(0)">Перейти на сайт клуба</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__line">
          <div class="footer__block footer__logo"><a href="https://kindofheaven.ru/leader/stock.html">
              <svg class="icon logo">
                <use xlink:href="./assets/images/template/sprite.svg#logo"></use>
              </svg></a></div>
          <nav class="footer__block footer__nav">
            <ul class="footer__list">
              <li class="footer__list--item"><a class="footer__list--link" href="http://kindofheaven.ru/leader/stock.html">Акции</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Расписание</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="http://kindofheaven.ru/leader/gym.html">Услуги</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="http://kindofheaven.ru/leader/subscriptions.html">Абонементы</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="http://kindofheaven.ru/leader/dsa.html">Детям</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Галерея</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Команда</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Информация</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Контакты</a></li>
            </ul>
          </nav>
          <div class="footer__block footer__social">
            <ul>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon vk">
                    <use xlink:href="./assets/images/template/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon facebook">
                    <use xlink:href="./assets/images/template/sprite.svg#facebook"></use>
                  </svg></a></li>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon instagram">
                    <use xlink:href="./assets/images/template/sprite.svg#instagram"></use>
                  </svg></a></li>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon google_play">
                    <use xlink:href="./assets/images/template/sprite.svg#google_play"></use>
                  </svg></a></li>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon appstore">
                    <use xlink:href="./assets/images/template/sprite.svg#appstore"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__line">
          <div class="footer__block footer__rating">
            <p class="footer__rating--text">Рейтинг 5.0 на основе отзывов 340 клиентов</p>
          </div>
          <div class="footer__block footer__docs">
            <ul class="footer__docs--list">
              <li class="footer__docs--list--item"><a class="footer__docs--list--link" href="javascript:void(0)">Правила клуба</a></li>
              <li class="footer__docs--list--item"><a class="footer__docs--list--link" href="javascript:void(0)">Документы</a></li>
              <li class="footer__docs--list--item"><a class="footer__docs--list--link" href="javascript:void(0)">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__block footer__copyright">
            <p class="footer__copyright--text">©  Лидер Спорт, 2019</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="preloader" id="preloader">
      <div class="preloader__inner">
        <div class="preloader__inner--strip _one"></div>
        <div class="preloader__inner--strip _two"></div>
        <div class="preloader__inner--strip _three"></div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
