dist/subscription2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Leader Sport</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="loading">
    <header class="header" id="header">
      <div class="header__inner">
        <div class="container"><a class="header__logo" href="https://kindofheaven.ru/leader">
            <svg class="icon logo">
              <use xlink:href="./assets/images/template/sprite.svg#logo"></use>
            </svg></a>
          <div class="header__info"><a class="header__info--phone" href="tel:88123801027">8 (812) 380-10-27</a><a class="header__info--callback" id="callback" href="javascript:void(0)">Обратный звонок</a></div>
        </div>
      </div>
      <nav class="navigation header__navigation" id="nav">
        <ul class="navigation__list" id="navList">
          <li class="navigation__item"><a class="navigation__link" href="http://kindofheaven.ru/leader/stock.html">Акции</a></li>
          <li class="navigation__item"><a class="navigation__link" href="javascript:void(0)">Расписание</a></li>
          <li class="navigation__item has_submenu"><a class="navigation__link" href="javascript:void(0)">Услуги</a>
            <ul class="navigation__submenu">
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/gym.html">Тренажерный зал</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/group.html">Групповые занятия</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/functional.html">Функциональный тренинг</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/yoga.html">Йога в гамаках</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/fighting.html">Единоборства</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Массаж</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Лечебная физкультура</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Спортивная медицина</a></li>
            </ul>
          </li>
          <li class="navigation__item"><a class="navigation__link" href="http://kindofheaven.ru/leader/subscriptions.html">Абонементы</a></li>
          <li class="navigation__item has_submenu"><a class="navigation__link" href="javascript:void(0)">Детям</a>
            <ul class="navigation__submenu">
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/dsa.html">Детская спортивная академия</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/dsatimetable.html">Расписание занятий ДСА</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/childroom.html">Детская комната</a></li>
            </ul>
          </li>
          <li class="navigation__item"><a class="navigation__link" href="javascript:void(0)">Галерея</a></li>
          <li class="navigation__item"><a class="navigation__link" href="javascript:void(0)">Команда</a></li>
          <li class="navigation__item has_submenu"><a class="navigation__link" href="javascript:void(0)">Информация</a>
            <ul class="navigation__submenu">
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/news.html">Новости</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Правила посещения детских секций</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Правила клуба</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Документы</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Политика конфиденциальности</a></li>
            </ul>
          </li>
          <li class="navigation__item"><a class="navigation__link" href="javascript:void(0)">Контакты</a></li>
        </ul><a class="navigation__hamburger" id="hamburger" href="javascript:void(0)">
          <svg class="icon exit">
            <use xlink:href="./assets/images/template/sprite.svg#exit"></use>
          </svg>
          <svg class="icon hamburger">
            <use xlink:href="./assets/images/template/sprite.svg#hamburger"></use>
          </svg></a>
      </nav>
    </header>
    <div class="single-subscription">
      <div class="container">
        <h1 class="title">АБОНЕМЕНТЫ</h1>
        <div class="single-sub__info">
          <div class="single-sub__info--preview">
            <div class="single-sub__preview--head">
              <div class="single-sub__preview--number">02</div>
              <div class="single-sub__preview--title">БЕЗЛИМИТНЫЙ</div>
            </div>
            <div class="single-sub__preview--body">
              <p class="singe-sub__preview--text">Безлимитное посещение + 1 персональная тренировка + фитнес тестирование.</p>
            </div>
          </div>
          <div class="single-sub__info--buttons"><a class="single-sub__info--next" href="http://kindofheaven.ru/leader/subscription3.html">Следующий абонемент</a>
                <button class="button modal__open _colored" type="button" id="subModal__open">Узнать цену</button>
          </div>
        </div>
      </div>
      <div class="single-sub__abilities">
        <div class="container">
          <div class="single-sub__subtitle">Возможности абонемента</div>
          <ul class="single-sub__list">
            <li class="single-sub__list--item"><span class="single-sub__list--icon">
                    <svg class="icon date">
                      <use xlink:href="./assets/images/template/sprite.svg#date"></use>
                    </svg></span>
              <p class="single-sub__list--text">посещение клуба с 7.00 до 24.00 в будние дни, с 9.00 до 22.00 в выходные и праздничные дни</p>
            </li>
            <li class="single-sub__list--item"><span class="single-sub__list--icon">
                    <svg class="icon gym">
                      <use xlink:href="./assets/images/template/sprite.svg#gym"></use>
                    </svg></span>
              <p class="single-sub__list--text">посещение тренажерного зала площадью 1300 м2. В вашем распоряжении все необходимые тренажеры известных брендов: Life Fitness, Precor, Hammer Strength, Technogym, TuffStuff</p>
            </li>
            <li class="single-sub__list--item"><span class="single-sub__list--icon">
                    <svg class="icon many">
                      <use xlink:href="./assets/images/template/sprite.svg#many"></use>
                    </svg></span>
              <p class="single-sub__list--text">посещение групповых тренировок в любом из 5 специально оборудованных залов по сетке расписания, (более 140 тренировок в неделю)</p>
            </li>
            <li class="single-sub__list--item"><span class="single-sub__list--icon">
                    <svg class="icon ring">
                      <use xlink:href="./assets/images/template/sprite.svg#ring"></use>
                    </svg></span>
              <p class="single-sub__list--text">групповые занятия по боевым искусствам в 5 специализированных залах с профессиональными инструкторами</p>
            </li>
            <li class="single-sub__list--item"><span class="single-sub__list--icon">
                    <svg class="icon sauna">
                      <use xlink:href="./assets/images/template/sprite.svg#sauna"></use>
                    </svg></span>
              <p class="single-sub__list--text">финская сауна (в мужской и женской раздевалке), инфракрасная сауна (в женской раздевалке), ушат с холодной водой</p>
            </li>
            <li class="single-sub__list--item"><span class="single-sub__list--icon">
                    <svg class="icon test">
                      <use xlink:href="./assets/images/template/sprite.svg#test"></use>
                    </svg></span>
              <p class="single-sub__list--text">фитнес-тестирование в кабинете спортивной медицины</p>
            </li>
            <li class="single-sub__list--item"><span class="single-sub__list--icon">
                    <svg class="icon trainer">
                      <use xlink:href="./assets/images/template/sprite.svg#trainer"></use>
                    </svg></span>
              <p class="single-sub__list--text">персональная тренировка в тренажерном зале</p>
            </li>
            <li class="single-sub__list--item"><span class="single-sub__list--icon">
                    <svg class="icon children">
                      <use xlink:href="./assets/images/template/sprite.svg#children"></use>
                    </svg></span>
              <p class="single-sub__list--text">бесплатная детская комната</p>
            </li>
            <li class="single-sub__list--item"><span class="single-sub__list--icon">
                    <svg class="icon ice-rink">
                      <use xlink:href="./assets/images/template/sprite.svg#ice-rink"></use>
                    </svg></span>
              <p class="single-sub__list--text">посещение катка «Гранд Каньон Айс» по расписанию с 18 лет</p>
            </li>
            <li class="single-sub__list--item"><span class="single-sub__list--icon">
                    <svg class="icon water">
                      <use xlink:href="./assets/images/template/sprite.svg#water"></use>
                    </svg></span>
              <p class="single-sub__list--text">очищенная и охлажденная питьевая вода</p>
            </li>
          </ul>
        </div>
        <div class="man__img">
          <picture>
            <source srcset="./assets/images/template/man.webp" type="image/type">
            <source srcset="./assets/images/template/man.png" type="image/png"><img src="./assets/images/template/man.png" alt="man">
          </picture>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__line">
          <div class="footer__block footer__logo"><a href="https://kindofheaven.ru/leader/stock.html">
              <svg class="icon logo">
                <use xlink:href="./assets/images/template/sprite.svg#logo"></use>
              </svg></a></div>
          <nav class="footer__block footer__nav">
            <ul class="footer__list">
              <li class="footer__list--item"><a class="footer__list--link" href="http://kindofheaven.ru/leader/stock.html">Акции</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Расписание</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="http://kindofheaven.ru/leader/gym.html">Услуги</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="http://kindofheaven.ru/leader/subscriptions.html">Абонементы</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="http://kindofheaven.ru/leader/dsa.html">Детям</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Галерея</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Команда</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Информация</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Контакты</a></li>
            </ul>
          </nav>
          <div class="footer__block footer__social">
            <ul>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon vk">
                    <use xlink:href="./assets/images/template/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon facebook">
                    <use xlink:href="./assets/images/template/sprite.svg#facebook"></use>
                  </svg></a></li>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon instagram">
                    <use xlink:href="./assets/images/template/sprite.svg#instagram"></use>
                  </svg></a></li>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon google_play">
                    <use xlink:href="./assets/images/template/sprite.svg#google_play"></use>
                  </svg></a></li>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon appstore">
                    <use xlink:href="./assets/images/template/sprite.svg#appstore"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__line">
          <div class="footer__block footer__rating">
            <p class="footer__rating--text">Рейтинг 5.0 на основе отзывов 340 клиентов</p>
          </div>
          <div class="footer__block footer__docs">
            <ul class="footer__docs--list">
              <li class="footer__docs--list--item"><a class="footer__docs--list--link" href="javascript:void(0)">Правила клуба</a></li>
              <li class="footer__docs--list--item"><a class="footer__docs--list--link" href="javascript:void(0)">Документы</a></li>
              <li class="footer__docs--list--item"><a class="footer__docs--list--link" href="javascript:void(0)">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__block footer__copyright">
            <p class="footer__copyright--text">©  Лидер Спорт, 2019</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="preloader" id="preloader">
      <div class="preloader__inner">
        <div class="preloader__inner--strip _one"></div>
        <div class="preloader__inner--strip _two"></div>
        <div class="preloader__inner--strip _three"></div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>

src/pages/subscription2/subscription2.pug
extends ../layout.pug

block content
	include ../../components/button/button.pug
	include ../../components/icon/icon.pug
	include ../../components/modal/modal.pug
	include ../../components/modal/modal.pug
	include ../../components/input/input.pug
	include ../../components/agree/agree.pug
	.single-subscription
		.container
			h1.title АБОНЕМЕНТЫ
			.single-sub__info
				.single-sub__info--preview
					.single-sub__preview--head
						.single-sub__preview--number 02
						.single-sub__preview--title БЕЗЛИМИТНЫЙ
					.single-sub__preview--body
						p.singe-sub__preview--text Безлимитное посещение + 1 персональная тренировка + фитнес тестирование.
				.single-sub__info--buttons
					a.single-sub__info--next(href="http://kindofheaven.ru/leader/subscription3.html") Следующий абонемент
					+button({
						'id': 'subModal__open',
						'className': 'modal__open _colored',
						'text': 'Узнать цену'
					})
		.single-sub__abilities
			.container
				.single-sub__subtitle Возможности абонемента
				ul.single-sub__list
					li.single-sub__list--item
						span.single-sub__list--icon
							+icon('date')
						p.single-sub__list--text посещение клуба с 7.00 до 24.00 в будние дни, с 9.00 до 22.00 в выходные и праздничные дни
					li.single-sub__list--item
						span.single-sub__list--icon
							+icon('gym')
						p.single-sub__list--text посещение тренажерного зала площадью 1300 м2. В вашем распоряжении все необходимые тренажеры известных брендов: Life Fitness, Precor, Hammer Strength, Technogym, TuffStuff
					li.single-sub__list--item
						span.single-sub__list--icon
							+icon('many')
						p.single-sub__list--text посещение групповых тренировок в любом из 5 специально оборудованных залов по сетке расписания, (более 140 тренировок в неделю)
					li.single-sub__list--item
						span.single-sub__list--icon
							+icon('ring')
						p.single-sub__list--text групповые занятия по боевым искусствам в 5 специализированных залах с профессиональными инструкторами
					li.single-sub__list--item
						span.single-sub__list--icon
							+icon('sauna')
						p.single-sub__list--text финская сауна (в мужской и женской раздевалке), инфракрасная сауна (в женской раздевалке), ушат с холодной водой
					li.single-sub__list--item
						span.single-sub__list--icon
							+icon('test')
						p.single-sub__list--text фитнес-тестирование в кабинете спортивной медицины
					li.single-sub__list--item
						span.single-sub__list--icon
							+icon('trainer')
						p.single-sub__list--text персональная тренировка в тренажерном зале
					li.single-sub__list--item
						span.single-sub__list--icon
							+icon('children')
						p.single-sub__list--text бесплатная детская комната
					li.single-sub__list--item
						span.single-sub__list--icon
							+icon('ice-rink')
						p.single-sub__list--text посещение катка «Гранд Каньон Айс» по расписанию с 18 лет
					li.single-sub__list--item
						span.single-sub__list--icon
							+icon('water')
						p.single-sub__list--text очищенная и охлажденная питьевая вода
			.man__img
				picture
					source(srcset="./assets/images/template/man.webp" type="image/type")
					source(srcset="./assets/images/template/man.png" type="image/png")
					img(src="./assets/images/template/man.png" alt="man")
	+modal({
		'id': 'subModal',
		'className': 'sub-modal'
	})
		p.sub-modal--title ОСТАВЬ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ТОБОЙ<br> В БЛИЖАЙШЕЕ ВРЕМЯ
		form
			.form__inputs
				+input({'text': 'Имя', 'id': 'name', 'name': 'name', 'required': true, 'type': 'text'})
				+input({'text': 'Телефон', 'id': 'phone', 'name': 'phone', 'required': true, 'type': 'text','className': 'phone-input'})
			+agree({'id': 'agreement', 'name': 'agreement'})
			+button({'id': 'formSectionButton', 'text': 'Записаться'})
