dist/stock.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Leader Sport</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="loading">
    <header class="header" id="header">
      <div class="header__inner">
        <div class="container"><a class="header__logo" href="https://kindofheaven.ru/leader">
            <svg class="icon logo">
              <use xlink:href="./assets/images/template/sprite.svg#logo"></use>
            </svg></a>
          <div class="header__info"><a class="header__info--phone" href="tel:88123801027">8 (812) 380-10-27</a><a class="header__info--callback" id="callback" href="javascript:void(0)">Обратный звонок</a></div>
        </div>
      </div>
      <nav class="navigation header__navigation" id="nav">
        <ul class="navigation__list" id="navList">
          <li class="navigation__item"><a class="navigation__link" href="http://kindofheaven.ru/leader/stock.html">Акции</a></li>
          <li class="navigation__item"><a class="navigation__link" href="javascript:void(0)">Расписание</a></li>
          <li class="navigation__item has_submenu"><a class="navigation__link" href="javascript:void(0)">Услуги</a>
            <ul class="navigation__submenu">
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/gym.html">Тренажерный зал</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/group.html">Групповые занятия</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/functional.html">Функциональный тренинг</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/yoga.html">Йога в гамаках</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/fighting.html">Единоборства</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Массаж</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Лечебная физкультура</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Спортивная медицина</a></li>
            </ul>
          </li>
          <li class="navigation__item"><a class="navigation__link" href="http://kindofheaven.ru/leader/subscriptions.html">Абонементы</a></li>
          <li class="navigation__item has_submenu"><a class="navigation__link" href="javascript:void(0)">Детям</a>
            <ul class="navigation__submenu">
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/dsa.html">Детская спортивная академия</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Расписание занятий ДСА</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/childroom.html">Детская комната</a></li>
            </ul>
          </li>
          <li class="navigation__item"><a class="navigation__link" href="javascript:void(0)">Галерея</a></li>
          <li class="navigation__item"><a class="navigation__link" href="javascript:void(0)">Команда</a></li>
          <li class="navigation__item has_submenu"><a class="navigation__link" href="javascript:void(0)">Информация</a>
            <ul class="navigation__submenu">
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="http://kindofheaven.ru/leader/news.html">Новости</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Правила посещения детских секций</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Правила клуба</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Документы</a></li>
              <li class="navigation__submenu--item"><a class="navigation__submenu--link" href="javascript:void(0)">Политика конфиденциальности</a></li>
            </ul>
          </li>
          <li class="navigation__item"><a class="navigation__link" href="javascript:void(0)">Контакты</a></li>
        </ul><a class="navigation__hamburger" id="hamburger" href="javascript:void(0)">
          <svg class="icon exit">
            <use xlink:href="./assets/images/template/sprite.svg#exit"></use>
          </svg>
          <svg class="icon hamburger">
            <use xlink:href="./assets/images/template/sprite.svg#hamburger"></use>
          </svg></a>
      </nav>
    </header>
    <section class="stock-page">
      <div class="container">
        <h1 class="title">Акции</h1>
        <div class="content-elements">
          <article class="content-element">
            <div class="content-element__img">
              <picture>
                <source srcset="./assets/images/content/stock1.webp" type="image/webp"/>
                <source srcset="./assets/images/content/stock1.jpg" type="image/jpeg"/><img src="./assets/images/content/stock1.jpg" alt="Неделя безлимитного фитнеса + 1 персональная тренировка ВСЕГО ЗА 1200 РУБ."/>
              </picture>
            </div>
            <div class="content-element__block">
              <h3 class="content-element__block--title">Неделя безлимитного фитнеса + 1 персональная тренировка ВСЕГО ЗА 1200 РУБ.</h3>
              <div class="content-element__block--text"><p>Приходите, смотрите, пробуйте - у вас есть прекрасная возможность убедиться в том, что качественный фитнес может быть доступным!</p><p>Срок действия акции ограничен.<br><span>Только для новых клиентов.</span> Ждём Вас в Лидер Спорт!</p></div>
            </div>
          </article>
          <article class="content-element">
            <div class="content-element__img">
              <picture>
                <source srcset="./assets/images/content/stock2.webp" type="image/webp"/>
                <source srcset="./assets/images/content/stock2.jpg" type="image/jpeg"/><img src="./assets/images/content/stock2.jpg" alt="Неделя безлимитного фитнеса + 1 персональная тренировка ВСЕГО ЗА 1200 РУБ."/>
              </picture>
            </div>
            <div class="content-element__block">
              <h3 class="content-element__block--title">Неделя безлимитного фитнеса + 1 персональная тренировка ВСЕГО ЗА 1200 РУБ.</h3>
              <div class="content-element__block--text"><p>Приходите, смотрите, пробуйте - у вас есть прекрасная возможность убедиться в том, что качественный фитнес может быть доступным!</p><p>Срок действия акции ограничен.<br><span>Только для новых клиентов.</span> Ждём Вас в Лидер Спорт!</p></div>
            </div>
          </article>
          <article class="content-element">
            <div class="content-element__img">
              <picture>
                <source srcset="./assets/images/content/stock3.webp" type="image/webp"/>
                <source srcset="./assets/images/content/stock3.jpg" type="image/jpeg"/><img src="./assets/images/content/stock3.jpg" alt="Неделя безлимитного фитнеса + 1 персональная тренировка ВСЕГО ЗА 1200 РУБ."/>
              </picture>
            </div>
            <div class="content-element__block">
              <h3 class="content-element__block--title">Неделя безлимитного фитнеса + 1 персональная тренировка ВСЕГО ЗА 1200 РУБ.</h3>
              <div class="content-element__block--text"><p>Приходите, смотрите, пробуйте - у вас есть прекрасная возможность убедиться в том, что качественный фитнес может быть доступным!</p><p>Срок действия акции ограничен.<br><span>Только для новых клиентов.</span> Ждём Вас в Лидер Спорт!</p></div>
            </div>
          </article>
          <article class="content-element">
            <div class="content-element__img">
              <picture>
                <source srcset="./assets/images/content/stock4.webp" type="image/webp"/>
                <source srcset="./assets/images/content/stock4.jpg" type="image/jpeg"/><img src="./assets/images/content/stock4.jpg" alt="Неделя безлимитного фитнеса + 1 персональная тренировка ВСЕГО ЗА 1200 РУБ."/>
              </picture>
            </div>
            <div class="content-element__block">
              <h3 class="content-element__block--title">Неделя безлимитного фитнеса + 1 персональная тренировка ВСЕГО ЗА 1200 РУБ.</h3>
              <div class="content-element__block--text"><p>Приходите, смотрите, пробуйте - у вас есть прекрасная возможность убедиться в том, что качественный фитнес может быть доступным!</p><p>Срок действия акции ограничен.<br><span>Только для новых клиентов.</span> Ждём Вас в Лидер Спорт!</p></div>
            </div>
          </article>
        </div>
      </div>
      <div class="stock-form">
        <div class="form-section__form">
          <p class="form-section__form--title">Запишись<span>на бесплатный</span>Гостевой визит</p>
          <form>
            <label class="input" for="name">Имя*
              <input id="name" type="text" name="name" required="required"/>
            </label>
            <label class="input" for="phone">Телефон*
              <input class="phone-input" id="phone" type="text" name="phone" required="required"/>
            </label>
            <label class="input" for="email">E-mail
              <input class="email-input" id="email" type="email" name="email"/>
            </label>
            <label class="checkbox" for="agreement">
              <input type="checkbox" id="agreement" name="agreement"/><span class="checkbox__mark"></span>Я даю <a href="javascript:void(0)"> согласие </a> на обработку персональных данных
            </label>
            <button class="button" type="button" id="formSectionButton">Записаться</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__line">
          <div class="footer__block footer__logo"><a href="https://kindofheaven.ru/leader/stock.html">
              <svg class="icon logo">
                <use xlink:href="./assets/images/template/sprite.svg#logo"></use>
              </svg></a></div>
          <nav class="footer__block footer__nav">
            <ul class="footer__list">
              <li class="footer__list--item"><a class="footer__list--link" href="http://kindofheaven.ru/leader/stock.html">Акции</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Расписание</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="http://kindofheaven.ru/leader/gym.html">Услуги</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="http://kindofheaven.ru/leader/subscriptions.html">Абонементы</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="http://kindofheaven.ru/leader/dsa.html">Детям</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Галерея</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Команда</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Информация</a></li>
              <li class="footer__list--item"><a class="footer__list--link" href="javascript:void(0)">Контакты</a></li>
            </ul>
          </nav>
          <div class="footer__block footer__social">
            <ul>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon vk">
                    <use xlink:href="./assets/images/template/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon facebook">
                    <use xlink:href="./assets/images/template/sprite.svg#facebook"></use>
                  </svg></a></li>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon instagram">
                    <use xlink:href="./assets/images/template/sprite.svg#instagram"></use>
                  </svg></a></li>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon google_play">
                    <use xlink:href="./assets/images/template/sprite.svg#google_play"></use>
                  </svg></a></li>
              <li class="footer__social--item"><a class="footer__social--link" href="javascript:void(0)">
                  <svg class="icon appstore">
                    <use xlink:href="./assets/images/template/sprite.svg#appstore"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__line">
          <div class="footer__block footer__rating">
            <p class="footer__rating--text">Рейтинг 5.0 на основе отзывов 340 клиентов</p>
          </div>
          <div class="footer__block footer__docs">
            <ul class="footer__docs--list">
              <li class="footer__docs--list--item"><a class="footer__docs--list--link" href="javascript:void(0)">Правила клуба</a></li>
              <li class="footer__docs--list--item"><a class="footer__docs--list--link" href="javascript:void(0)">Документы</a></li>
              <li class="footer__docs--list--item"><a class="footer__docs--list--link" href="javascript:void(0)">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__block footer__copyright">
            <p class="footer__copyright--text">©  Лидер Спорт, 2019</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="preloader" id="preloader">
      <div class="preloader__inner">
        <div class="preloader__inner--strip _one"></div>
        <div class="preloader__inner--strip _two"></div>
        <div class="preloader__inner--strip _three"></div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>

src/pages/stock/stock.pug
extends ../layout.pug
include ../../components/contentElements/contentElements.pug
include ../../components/input/input.pug
include ../../components/button/button.pug
include ../../components/agree/agree.pug

block content
	section.stock-page
		.container
			h1.title Акции
			+contentElements(
				[
					{
						'title': 'Неделя безлимитного фитнеса + 1 персональная тренировка ВСЕГО ЗА 1200 РУБ.',
						'image': './assets/images/content/stock1',
						'content': '<p>Приходите, смотрите, пробуйте - у вас есть прекрасная возможность убедиться в том, что качественный фитнес может быть доступным!</p><p>Срок действия акции ограничен.<br><span>Только для новых клиентов.</span> Ждём Вас в Лидер Спорт!</p>'
					},{
						'title': 'Неделя безлимитного фитнеса + 1 персональная тренировка ВСЕГО ЗА 1200 РУБ.',
						'image': './assets/images/content/stock2',
						'content': '<p>Приходите, смотрите, пробуйте - у вас есть прекрасная возможность убедиться в том, что качественный фитнес может быть доступным!</p><p>Срок действия акции ограничен.<br><span>Только для новых клиентов.</span> Ждём Вас в Лидер Спорт!</p>'
					},{
						'title': 'Неделя безлимитного фитнеса + 1 персональная тренировка ВСЕГО ЗА 1200 РУБ.',
						'image': './assets/images/content/stock3',
						'content': '<p>Приходите, смотрите, пробуйте - у вас есть прекрасная возможность убедиться в том, что качественный фитнес может быть доступным!</p><p>Срок действия акции ограничен.<br><span>Только для новых клиентов.</span> Ждём Вас в Лидер Спорт!</p>'
					},{
						'title': 'Неделя безлимитного фитнеса + 1 персональная тренировка ВСЕГО ЗА 1200 РУБ.',
						'image': './assets/images/content/stock4',
						'content': '<p>Приходите, смотрите, пробуйте - у вас есть прекрасная возможность убедиться в том, что качественный фитнес может быть доступным!</p><p>Срок действия акции ограничен.<br><span>Только для новых клиентов.</span> Ждём Вас в Лидер Спорт!</p>'
					},
				]
			)
		.stock-form
			.form-section__form
				p.form-section__form--title
					| Запишись
					span на бесплатный
					| Гостевой визит
				form
					+input({'text': 'Имя', 'id': 'name', 'name': 'name', 'required': true, 'type': 'text'})
					+input({'text': 'Телефон', 'id': 'phone', 'name': 'phone', 'required': true, 'type': 'text','className': 'phone-input'})
					+input({'text': 'E-mail', 'id': 'email', 'name': 'email', 'required': false, 'type': 'email', 'className': 'email-input'})
					+agree({'id': 'agreement', 'name': 'agreement'})
					+button({'id': 'formSectionButton', 'text': 'Записаться'})
